input {
  file {
    path => "/var/log/nginx/access.log"  # Путь к логам Nginx
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => false
    index => "logstash-%{+YYYY.MM.dd}"
  }
}

